# WebAppCatalogs

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.qomg.webappcatalogs.db.LogDatabase/: 1.json
app/schemas/com.qomg.webappcatalogs.db.MmapDatabase/: 1.json
app/src/androidTest/java/com/qomg/webappcatalogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qomg/webappcatalogs/: FirebaseMessagingToken.kt  MainActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt  NotificationPermissionFragment.kt  SendNotification.kt  SimulateSocketTimeout.kt
app/src/main/java/com/qomg/webappcatalogs/api/: AppLogger.kt  DatabaseLogger.kt  MemoryWatcher.kt  MmapDatabaseLogger.kt
app/src/main/java/com/qomg/webappcatalogs/db/: LogDao.kt  LogDatabase.kt  LogEntry.kt  MmapDao.kt  MmapDatabase.kt  MmapEntry.kt
app/src/main/java/com/qomg/webappcatalogs/network/: NetworkLog.java  NetworkMonitorService.java  NetworkStateReceiver.java  NetworkUsage.java  NetworkUtils.java
app/src/main/java/com/qomg/webappcatalogs/ui/dev/: LogViewerActivity.kt  MmapViewerActivity.kt
app/src/main/java/com/qomg/webappcatalogs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qomg/webappcatalogs/worker/: SpeechWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/qomg/webappcatalogs/: ExampleUnitTest.kt  MockkTest.kt  SocketTimeoutTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
